# Engine

./: .gitignore  Directory.Build.props  NAVOD-GITHUB.md  NAVOD-SPUSTENI.md  PROJECT_STATUS.md  README.md  build_dmg.sh
.github/workflows/: build.yml
assets/lessons/: 01-editor.json  02-kamera.json  03-svetlo.json  04-fyzika.json  05-castice.json  06-zvuk.json  07-chovani.json  08-minihra.json
assets/models/: test.glb
assets/shaders/: lighting.fs  lighting.vs  postprocess.fs  skybox.fs  skybox.vs
src/MiniEngine/: MiniEngine.csproj  Program.cs
src/MiniEngine.Player/: MiniEngine.Player.csproj  Program.cs
src/MiniEngine/Assets/: AssetManager.cs
src/MiniEngine/Audio/: AudioSystem.cs
src/MiniEngine/Core/: BehaviorGraph.cs  BehaviorSystem.cs  Components.cs  Ecs.cs  TransformHierarchy.cs
src/MiniEngine/Editor/: EditorCamera.cs  EditorSelection.cs  EditorViewport.cs  ImGuiTheme.cs  LessonPanel.cs  ToastSystem.cs  TransformGizmo.cs
src/MiniEngine/Editor/History/: CommandHistory.cs  EditorCommands.cs  IEditorCommand.cs
src/MiniEngine/Editor/Panels/: ExportPanel.cs  GuidedTour.cs  HierarchyPanel.cs  InspectorPanel.cs  LightPanel.cs  NodeEditorPanel.cs  ProfilerPanel.cs  TeacherPanel.cs  WelcomePanel.cs
src/MiniEngine/Engine/: Game.cs  PlayLoop.cs  SceneRenderer.cs  SceneSerializer.cs
src/MiniEngine/Export/: GameExporter.cs
src/MiniEngine/Lessons/: LessonSystem.cs  TeacherMode.cs
src/MiniEngine/Physics/: PhysicsWorld.cs
src/MiniEngine/Rendering/: LightingShader.cs  ParticleSystem.cs  PostProcessing.cs  SkyboxRenderer.cs
